# CGI_Coding_Test

./: CGI_Test.postman_collection.json  README.md  Test.txt  ~$I_CodingTest_ReadMe.docx
cgi_test/: build.gradle  settings.gradle
cgi_test/src/main/java/com/cgi/cgi_test/: CgiTestApplication.java
cgi_test/src/main/java/com/cgi/cgi_test/api/: BankingOperationController.java
cgi_test/src/main/java/com/cgi/cgi_test/api/queue/: TransactionConsumer.java  TransactionWaitingQueue.java
cgi_test/src/main/java/com/cgi/cgi_test/cachedb/: BankingDBStore.java
cgi_test/src/main/java/com/cgi/cgi_test/common/: CommonUtility.java  Constants.java
cgi_test/src/main/java/com/cgi/cgi_test/config/: SpringFoxConfig.java
cgi_test/src/main/java/com/cgi/cgi_test/dao/: BankAccountDAOImpl.java  CustomerDAOImpl.java  Dao.java  TransactionDAOImpl.java
cgi_test/src/main/java/com/cgi/cgi_test/dto/: AccountRequest.java  AccountResponse.java  BankAccount.java  Customer.java  Transaction.java
cgi_test/src/main/java/com/cgi/cgi_test/exception/: CGIBankOperationException.java  CGIDBIntegrationException.java  Errors.java  ExceptionInfo.java  GlobalExceptionHandler.java  Violation.java
cgi_test/src/main/java/com/cgi/cgi_test/integration/: DbIntegrationFacade.java
cgi_test/src/main/java/com/cgi/cgi_test/queue/: TransactionConsumer.java  TransactionWaitingQueue.java
cgi_test/src/main/java/com/cgi/cgi_test/service/: BankingOperation.java  BankingOperationImpl.java  BankingOperations.java  BankingOperationsImpl.java
cgi_test/src/test/java/com/cgi/cgi_test/api/: BankingOperationControllerTest.java  BankingOperationsControllerTest.java
cgi_test/src/test/java/com/cgi/cgi_test/service/: BankingOperationImplTest.java  BankingOperationsImplTest.java
