plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web'){
		exclude group: 'org.hibernate', module: 'hibernate-validator'
	}
	compile group: 'io.springfox',name:'springfox-swagger2',version:'2.9.2'
	compile group:'io.springfox',name:'springfox-swagger-ui',version: '2.9.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'junit:junit:4.12'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '1.3.0.RELEASE'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	//compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.1.RELEASE'
	//compile('org.projectlombok:lombok')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//testCompile('com.h2database:h2')
	// https://mvnrepository.com/artifact/com.h2database/h2
	//testCompile group: 'com.h2database', name: 'h2', version: '1.0.60'
	runtime "com.h2database:h2:1.4.190"




}

test {
	useJUnitPlatform()
}

